FIREBASE_API_KEY=AIzaSyAknNngnB0qwegmqDTtOI2yjXSIICIAiWI
FIREBASE_AUTH_DOMAIN=therap-d1d30.firebaseapp.com
FIREBASE_PROJECT_ID=therap-d1d30
FIREBASE_STORAGE_BUCKETt=therap-d1d30.appspot.com
FIREBASE_MESSAGING_SENDER_ID=528644440773
FIREBASE_APP_ID=1:528644440773:web:6ea9b9a99b8da414ac26ac